src/index.pug
doctype html
html
  head
    title ThreeJS Test
    style(src="./design.css")
    meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")
  body.show-debug-info
    #app
      #debug-messages
        //- .message#mouselook-data

index.html
<!DOCTYPE html><html><head><title>ThreeJS Test</title><style src="./design.css"></style><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"></head><body class="show-debug-info"><div id="app"><div id="debug-messages"></div></div><script type="text/javascript" src="bundle.5f174a05defb98781ed0.js"></script></body></html>
